<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newPetActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/general">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:id="@+id/txtVwGeneral"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="#FB3D3D"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtName"
            android:hint="Nombre"
            android:layout_toRightOf="@+id/txtVwGeneral"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtBreed"
            android:hint="Raza"
            android:layout_toRightOf="@+id/txtVwGeneral"
            android:layout_below="@+id/editTxtName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/gender">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"
            android:id="@+id/txtVwGender"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            android:textColor="#FB3D3D"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGender"
            android:layout_toRightOf="@+id/txtVwGender"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/weight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:id="@+id/txtVwWeight"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="#FB3D3D"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtWeight"
            android:hint="Peso"
            android:layout_toRightOf="@+id/txtVwWeight"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/newPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:backgroundTint="#FB3D3D"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>